### DRONES ###
60:3E:CA Drone "Insert Command here"
D4:CF:F9 Drone "Insert Command here"
8C:98:06 Drone "Insert Command here"
28:3E:0C Drone "Insert Command here"
00:E0:E4 Drone "Insert Command here"
00:14:C1 Drone "Insert Command here"
00:C0:49 Drone "Insert Command here"
48:4A:30 Drone "Insert Command here"
A4:F3:C1 Drone "Insert Command here"
00:1A:62 Drone "Insert Command here"
E0:02:A5 Drone "Insert Command here"
74:28:57 Drone "Insert Command here"
3C:67:16 Drone "Insert Command here"
78:4B:08 Drone "Insert Command here"
74:F7:26 Drone "Insert Command here"
00:15:FE Drone "Insert Command here"
18:31:4F Drone "Insert Command here"
00:15:3F Drone "Insert Command here"
B0:30:C8 Drone "Insert Command here"
00:0E:CE Drone "Insert Command here"
00:17:D9 Drone "Insert Command here"
E4:C6:2B Drone "Insert Command here"
48:1C:B9 Drone "Insert Command here"
00:21:42 Drone "Insert Command here"
60:60:1F Drone "Insert Command here"
E4:7A:2C Drone "Insert Command here"5
34:D2:62 Drone "Insert Command here"
00:07:EF Drone "Insert Command here"
00:19:8A Drone "Insert Command here"
00:26:7E Drone "Insert Command here"
90:3A:E6 Drone "Insert Command here"
00:12:1C Drone "Insert Command here"
90:03:B7 Drone "Insert Command here"
A0:14:3D Drone "Insert Command here"
38:1D:14 Drone "Insert Command here"
70:14:04 Drone "Insert Command here"
00:26:57 Drone "Insert Command here"
AC:44:F2 Drone "Insert Command here"
00:A0:DE Drone "Insert Command here"
F4:D5:80 Drone "Insert Command here"
###
