00:09:BF Nintendo
00:16:56 Nintendo 
00:17:AB Nintendo
00:19:1D Nintendo 
00:19:FD Nintendo 
00:1A:E9 Nintendo 
00:1B:7A Nintendo
00:1B:EA Nintendo 
00:1C:BE Nintendo 
00:1D:BC Nintendo 
00:1E:35 Nintendo 
00:1E:A9 Nintendo
00:1F:32 Nintendo 
00:1F:C5 Nintendo
00:21:47 Nintendo 
00:21:BD Nintendo
00:22:4C Nintendo 
00:22:AA Nintendo 
00:22:D7 Nintendo 
00:23:31 Nintendo 
00:23:CC Nintendo 
00:24:1E Nintendo 
00:24:44 Nintendo 
00:24:F3 Nintendo 
00:25:A0 Nintendo 
00:26:59 Nintendo 
00:27:09 Nintendo
04:03:D6 Nintendo 
18:2A:7B Nintendo 
1C:45:86 Nintendo
20:0B:CF Nintendo 
20:1C:3A Nintendo
28:CF:51 Nintendo
2C:10:C1 Nintendo 
34:2F:BD Nintendo 
34:AF:2C Nintendo
3C:A9:AB Nintendo 
40:D2:8A Nintendo 
40:F4:07 Nintendo
48:31:77 Nintendo 
48:A5:E7 Nintendo 
48:F1:EB Nintendo 
50:23:6D Nintendo
58:2F:40 Nintendo
58:B0:3E Nintendo 
58:BD:A3 Nintendo
5C:0C:E6 Nintendo
5C:52:1E Nintendo 
60:1A:C7 Nintendo 
60:6B:FF Nintendo
64:B5:C6 Nintendo 
70:2C:09 Nintendo 
70:48:F7 Nintendo 
70:F0:88 Nintendo 
74:84:69 Nintendo
74:F9:CA Nintendo 
78:20:A5 Nintendo 
78:A2:A0 Nintendo 
7C:BB:8A Nintendo
80:D2:E5 Nintendo 
8C:56:C5 Nintendo 
8C:CD:E8 Nintendo 
90:45:28 Nintendo
94:58:CB Nintendo 
98:41:5C Nintendo
98:B6:E9 Nintendo 
98:E2:55 Nintendo 
98:E8:FA Nintendo 
9C:E6:35 Nintendo
A4:38:CC Nintendo
A4:5C:27 Nintendo
A4:C0:E1 Nintendo
AC:FA:E4 Nintendo
B8:78:26 Nintendo
B8:8A:EC Nintendo
B8:AE:6E Nintendo
BC:74:4B Nintendo
BC:9E:BB Nintendo
BC:CE:25 Nintendo
CC:5B:31 Nintendo
CC:9E:00 Nintendo 
CC:FB:65 Nintendo
D0:55:09 Nintendo
D4:F0:57 Nintendo
D8:6B:F7 Nintendo
DC:68:EB Nintendo
DC:CD:18 Nintendo
E0:0C:7F Nintendo
E0:E7:51 Nintendo
E0:F6:B5 Nintendo
E8:4E:CE Nintendo
E8:A0:CD Nintendo
E8:DA:20 Nintendo
EC:C4:0D Nintendo