### Vul Routers ###
7C:03:4C Vulnerable Router Detected "echo "2|Vulnerable_Router_Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket"
7C:D3:4C Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
4C:17:EB Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:19:15 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F4:3E:61 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1F:A4 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
40:4A:03 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1A:2B Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
38:72:C0 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
FC:F5:28 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
30:39:F2 Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
74:88:8B Vulnerable Router Detected echo "2|Vulnerable_Router_Detected  |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A4:52:6F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
DC:0B:1A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
90:F6:52 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:0C:C3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
C8:D3:A3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
7B:48:77 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:E3:70 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F5:9B:36 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:A0:26 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
20:F3:A3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
98:FC:11 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:0B:3B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:0C:F1 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:11:6B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:18:02 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:48:7A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1D:19 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1D:73 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1D:7E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:21:29 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:21:91 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:24:01 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:24:17 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:24:8C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:26:24 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:4F:62 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:26:5A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:26:E8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:38:72 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:05:CA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:0C:F6 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6C:2E:85 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:11:6B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:14:5C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:18:E7 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:19:15 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1D:D3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1D:D4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:22:75 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:22:F7 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:23:69 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:26:5B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:4F:81 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:A0:26 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
08:7A:4C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
0C:96:BF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
14:B9:68 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
14:CF:E2 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
18:17:25 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
20:08:ED Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
20:73:55 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
24:09:95 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
28:28:5D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
48:EE:0C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
58:1F:28 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
5C:35:3B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
60:E7:01 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:23:3D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:53:D4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:55:9C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:6B:D3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:7D:5E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:A8:E4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:A8:E4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:C0:6F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
62:CB:A8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
68:A0:F6 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
68:B6:FC Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:23:3D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:3D:FF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:96:BF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:A8:E4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:C0:6F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:C6:1F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:CB:A8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6A:CD:BE Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
6C:B0:CE Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:23:3D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:3D:FF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:55:9C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:6B:D3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:7D:5E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:A8:E4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:C0:6F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:CB:A8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
72:CD:BE Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
74:DA:38 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
78:54:2E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
80:1F:02 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
80:37:73 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
80:3F:5D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
82:96:65 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
82:D8:B6 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
84:C9:B2 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
8C:09:F4 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
90:0D:CB Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
90:1A:CA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
90:C7:92 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
92:EF:68 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:01:C0 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:02:C0 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:0B:42 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:0C:83 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:0C:C3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:10:04 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:20:88 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:3D:4F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:3E:CF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:40:10 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:44:11 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:52:14 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:5D:57 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:63:D8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:6A:5A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:78:9E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:7B:9E Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:88:22 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:8D:E3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:8E:E3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:A3:A8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:A6:69 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:AB:AA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:B1:6C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:B2:6C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:B9:EE Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:BD:AF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:CF:F3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:D5:B5 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:DA:36 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:DB:B6 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:DE:F7 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:E1:38 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:E2:F8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:EB:7A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
A6:EB:BA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
AC:B3:13 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
B0:48:7A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
B2:46:FC Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
BC:14:01 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
BC:14:0C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
C0:4A:00 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
C4:39:3A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
C4:A8:1D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:03:00 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:28:4A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:31:0C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:6E:1B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:70:9C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:7F:1F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:98:66 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:BC:6F Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
CE:C1:70 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
D0:7A:B5 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
D8:FE:E3 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
DC:53:7C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
E2:EB:FA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
E8:3E:FC Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
E8:CD:2D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
E8:ED:05 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F4:C7:14 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F8:1B:FA Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F8:63:94 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F8:8B:86 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
F8:C3:46 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
FE:D9:F6 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:02:CF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:08:5C Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:13:49 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1A:2A Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1A:A1 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:1C:A8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:22:93 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:23:F8 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:26:75 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:27:19 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:66:4B Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
00:E0:4D Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
0C:37:DC Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
10:7B:EF Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
12:08:C1 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
14:CC:20 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
18:28:61 Vulnerable Router Detected echo "2|Vulnerable Router Detected |[0,255,0]|0.1||0" | nc -U /mnt/ram/sense_hat_socket
